views/shop acc/index.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" >
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./index.css">

   <title>Document</title>
   <style>

   </style>
</head>

<body>
   <div style="height: 50px;"></div>
   <div class="container-fluid header-scroll ">
      <nav class=" navbar navbar-expand-lg navbar navbar-light ">
         <a class="navbar-brand " href="#"><img class="logo" src="./logo.png" alt=""> oblox Shop</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Something else here</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
               </li>
            </ul>
            <a class="btn-login btn btn-md btn-success " href="#" type="submit">Đăng Nhập</a>
         </div>
      </nav>
   </div>
   <div class="mt-3"></div>
   <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="d-block w-100" src="196855.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="How-to-download-Roblox-on-Xbox-One-for-FREE-Best (2).jpg"
                  alt="Second slide">
            </div>
            <div class="carousel-item">
               <img class="d-block w-100" src="..." alt="Third slide">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
   <!----------------------------- content ---------------------->
   <div style="height: 50px;"></div>
   <div class="content">

   </div>
   <!-- Site footer -->
   <footer class="site-footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 col-md-6">
               <h6>Về chúng tôi</h5>
                  <p class="text-justify">Web bán nhiều mặt hàng về Roblox giá rẻ uy tín hàng đầu Việt Nam được nhiều
                     người
                     chứng nhận, support nhanh gọn, chuyên nghiệp. được đảm đảo bởi nhiều người, do những admin uy tín
                     hàng
                     đầu điều hành cam kết không làm mất thẻ của người mua.
                  </p>
            </div>

            <div class="col-xs-6 col-md-3">
               <h6>Categories</h6>
               <ul class="footer-links">
                  <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                  <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                  <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                  <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                  <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                  <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
               </ul>
            </div>

            <div class="col-xs-6 col-md-3">
               <h6>Link:</h6>
               <ul class="footer-links">
                  <li><a  href="https://discord.gg/R3phQkD" target="blank">Discord</a></li>
                  <li><a  href="https://www.facebook.com/Shop-Beli-Devil-fruit-Steves-one-piece-1442313459234504" target="blank">Facebook</a></li>
                  <li><a  href="https://www.youtube.com/channel/UCp3KUgRO7lgC_wopkVI7zUg" target="blank">Youtube</a></li>
               </ul>
            </div>
         </div>
         <hr>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
               <p class="copyright-text">Khoa trần Roblox shop</p>
               </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
               <ul class="social-icons">
                  <li><a class="icons" href="https://discord.gg/R3phQkD" target="blank"><img src="./discord-brands.svg" alt=""></a></li>
                  <li><a class="icons" href="https://www.facebook.com/Shop-Beli-Devil-fruit-Steves-one-piece-1442313459234504" target="blank"><img src="./facebook-square-brands.svg" alt=""></a></li>
                  <li><a class="icons" href="https://www.youtube.com/channel/UCp3KUgRO7lgC_wopkVI7zUg" target="blank"><img src="./youtube-square-brands.svg" alt=""></a></li>
                  
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!----------------------------- footer ---------------------->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
   </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
   </script>
</body>

</html>

views/shop/account/index.pug
extends ../../layouts/header_footer.pug
block content
   .container.mt-5
      #carouselExampleIndicators.carousel.slide(data-ride='carousel')
         .carousel-inner
            .carousel-item.active
               img.d-block.w-100(src='https://ejoy-english.com/blog/wp-content/uploads/2018/05/tie%CC%82%CC%81ng-anh-u%CC%81c-.jpg', alt='First slide')
            .carousel-item
               img.d-block.w-100(src='https://ejoy-english.com/blog/wp-content/uploads/2018/05/tie%CC%82%CC%81ng-anh-u%CC%81c-.jpg', alt='Second slide')
            .carousel-item
               img.d-block.w-100(src='https://ejoy-english.com/blog/wp-content/uploads/2018/05/tie%CC%82%CC%81ng-anh-u%CC%81c-.jpg', alt='Third slide')
         a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
         a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next
      if err
         .alert.alert-danger(role="alert") #{err}
      form#form(action='/transaction/account/'+ id , method="post")
         if balance >= 0
            div Số dư sau khi thanh toán là #{balance}
            button#btn-Buy Thanh Toán
      if balance < 0
         div Số dư không đủ để mua
         a.btn.btn-success(href="/") Quay Lại
      script(src="/js/account/index.js")
